[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/LabelValue.gd" type="Script" id=1]

[node name="LabelValue" type="HBoxContainer"]
offset_right = 85.0
offset_bottom = 14.0
custom_constants/separation = 32
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_right = 38.0
offset_bottom = 14.0
text = "Name"

[node name="Value" type="Label" parent="."]
offset_left = 70.0
offset_right = 105.0
offset_bottom = 14.0
size_flags_horizontal = 10
text = "Value"
